# wikipedia-mobiletests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: BrowserstackAuthConfig.java  BrowserstackConfig.java  DeviceDriverConfig.java
src/test/java/drivers/: BrowserstackDriverProvider.java  DeviceDriverProvider.java
src/test/java/helpers/: AttachHelper.java  BrowserstackHelper.java  ConstantsHelper.java  PropertyReader.java  SwipeHelper.java
src/test/java/pages/: ExploreTabPage.java  GetStartedPage.java  SearchTabPage.java
src/test/java/pages/components/: BottomNavigationBarComponent.java  DialogWidgetComponent.java  ToolbarComponent.java
src/test/java/tests/: GetStartedTests.java  HistoryTests.java  RemoveFromHistoryTests.java  TestBase.java
src/test/resources/config/: browserstack_driver.properties  emulator_driver.properties  local_driver.properties
src/test/resources/test_data/: testData.properties
